# freelance-platform

./: README.md
server-side/src/ApiGateways/Web.Bff/Web.Bff/: Dockerfile  Program.cs  Web.Bff.csproj  ocelot.json
server-side/src/ApiGateways/Web.Bff/Web.Bff/Controllers/: ChatController.cs  ContractController.cs  FeedbackController.cs  JobController.cs  UserController.cs
server-side/src/ApiGateways/Web.Bff/Web.Bff/Extensions/: ClaimsExtensions.cs
server-side/src/ApiGateways/Web.Bff/Web.Bff/Models/: Chat.cs  Contract.cs  ExperienceLevel.cs  Feedback.cs  JobSearchFilters.cs  LoginRequest.cs  LoginResponse.cs  Payment.cs  Proposal.cs  SearchJob.cs
server-side/src/ApiGateways/Web.Bff/Web.Bff/Properties/: launchSettings.json
server-side/src/ApiGateways/Web.Bff/Web.Bff/Services/: ClientProfileService.cs  ContractService.cs  FeedbackService.cs  FreelancerProfileService.cs  IClientProfileService.cs  IContractService.cs  IFeedbackService.cs  IFreelancerProfileService.cs  IIdentityService.cs  IJobManagementService.cs  IProposalService.cs  IdentityService.cs  JobManagementService.cs  ProposalService.cs
server-side/src/Services/ClientProfile/ClientProfile.API/: ClientProfile.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
server-side/src/Services/ClientProfile/ClientProfile.API/Controllers/: ClientController.cs
server-side/src/Services/ClientProfile/ClientProfile.API/Grpc/: ClientProfileGrpcService.cs  ClientProfileService.cs
server-side/src/Services/ClientProfile/ClientProfile.API/Infrastructure/: ClientProfileContext.cs
server-side/src/Services/ClientProfile/ClientProfile.API/Model/: Client.cs
server-side/src/Services/ClientProfile/ClientProfile.API/Properties/: launchSettings.json
server-side/src/Services/ClientProfile/ClientProfile.API/Proto/: clientProfile.proto
server-side/src/Services/ClientProfile/ClientProfile.API/Security/: ClaimsPrincipalExtensions.cs  IIdentityService.cs  IdentityService.cs
server-side/src/Services/FreelancerProfile/FreelancerProfile.API/: Dockerfile  FreelancerProfile.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
server-side/src/Services/FreelancerProfile/FreelancerProfile.API/Controllers/: CertificationController.cs  EducationController.cs  EmploymentController.cs  FreelancerController.cs  LanguageController.cs  ProfessionController.cs
server-side/src/Services/FreelancerProfile/FreelancerProfile.API/Extensions/: ResultErrorList.cs
server-side/src/Services/FreelancerProfile/FreelancerProfile.API/GrpcServices/: FreelancerProfileGrpcService.cs
server-side/src/Services/FreelancerProfile/FreelancerProfile.API/Proto/: freelancerProfile.proto
server-side/src/Services/FreelancerProfile/FreelancerProfile.API/Security/: IIdentityService.cs  IdentityService.cs
server-side/src/Services/FreelancerProfile/FreelancerProfile.Application/: DependencyInjection.cs  FreelancerProfile.Application.csproj
server-side/src/Services/FreelancerProfile/FreelancerProfile.Application/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
server-side/src/Services/FreelancerProfile/FreelancerProfile.Application/Commands/: AddCertificationCommand.cs  AddCertificationHandler.cs  AddEducationCommand.cs  AddEducationCommandHandler.cs  AddEmploymentCommand.cs  AddEmploymentCommandHandler.cs  AddSkillCommand.cs  AddSkillCommandHandler.cs  CreateFreelancerCommand.cs  CreateFreelancerCommandHandler.cs  ProfileSetupCommand.cs  ProfileSetupCommandHandler.cs  SetProfilePictureCommand.cs  SetProfilePictureCommandHandler.cs  SubtractCreditsCommand.cs  SubtractCreditsCommandHandler.cs  UpdateProfileSummaryCommand.cs  UpdateProfileSummaryCommandHandler.cs
server-side/src/Services/FreelancerProfile/FreelancerProfile.Application/DomainEventsHandlers/: CertificationAddedDomainEventHandler.cs  CertificationDeletedDomainEventHandler.cs  CertificationEdittedDomainEventHandler.cs  CertificationUpdatedDomainEventHandler.cs  EducationAddedDomainEventHandler.cs  EducationDeletedDomainEventHandler.cs  EducationEdittedDomainEventHandler.cs  EducationUpdatedDomainEventHandler.cs  EmploymentAddedDomainEventHandler.cs  EmploymentDeletedDomainEventHandler.cs  EmploymentEdittedDomainEventHandler.cs  EmploymentUpdatedDomainEventHandler.cs  FreelancerCreatedDomainEventHandler.cs  ProfilePictureChangedDomainEventHandler.cs  ProfileSetupCompletedDomainEventHandler.cs  ProfileSummaryUpdatedDomainEventHandler.cs  SkillAddedDomainEventHandler.cs  SkillsUpdatedDomainEventeHandler.cs
server-side/src/Services/FreelancerProfile/FreelancerProfile.Application/IntegrationEvents/: IFreelancerProfileIntegrationEventService.cs
server-side/src/Services/FreelancerProfile/FreelancerProfile.Application/Properties/: launchSettings.json
server-side/src/Services/FreelancerProfile/FreelancerProfile.Application/Queries/: BsonCollectionAttribute.cs  FreelancerViewModel.cs  IFreelancerQueries.cs  IFreelancerReadModelRepository.cs  MappingProfile.cs
server-side/src/Services/FreelancerProfile/FreelancerProfile.Domain/: FreelancerProfile.Domain.csproj
server-side/src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.Development.json  tempkey.jwk
server-side/src/Services/Job/Job.API/: Dockerfile  Job.API.csproj  Program.cs
server-side/src/Services/JobManagement/JobManagement.API/: Dockerfile  Dockerfile.original  JobManagement.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
server-side/src/Services/JobManagement/JobManagement.Application/: DependencyInjection.cs  JobManagement.Application.csproj
server-side/src/Services/JobManagement/JobManagement.Infrastructure/: DependencyInjection.cs  JobManagement.Infrastructure.csproj  JobManagementContext.cs
server-side/src/Services/JobSearch/JobSearch.Elastic/: DependencyInjection.cs  JobRepository.cs  JobSearch.Elastic.csproj
server-side/src/Services/NotifyChat/NotifyChat.SignalR/: Dockerfile  NotifyChat.SignalR.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+711 files in other folders)
